# testrepo

./: README.md
axon-example-spring/gs-accessing-data-mongodb/: .gitignore  pom.xml
axon-example-spring/gs-accessing-data-mongodb/src/main/java/: Application.java
axon-example-spring/gs-accessing-data-mongodb/src/main/java/hello/: AppConfiguration.java
axon-example-spring/gs-accessing-data-mongodb/src/main/java/hello/aggregate/: CustomerAggregate.java
axon-example-spring/gs-accessing-data-mongodb/src/main/java/hello/commands/: CreateCustomerCommand.java  UpdateCustomerCommand.java
axon-example-spring/gs-accessing-data-mongodb/src/main/java/hello/controllers/: CustomerEventViewer.java  Home.java  ReplayCluster.java  UpdateCustomerES.java
axon-example-spring/gs-accessing-data-mongodb/src/main/java/hello/events/: CustomerCreatedEvent.java  CustomerUpdateEvent.java
axon-example-spring/gs-accessing-data-mongodb/src/main/java/hello/events/handlers/: CustomerRepoPopulationEventHandler.java  CustomerReportingEventHandler.java
axon-example-spring/gs-accessing-data-mongodb/src/main/java/hello/models/: Customer.java
axon-example-spring/gs-accessing-data-mongodb/src/main/java/hello/repositories/: CustomerRepository.java
axon-example-spring/gs-accessing-data-mongodb/src/main/resources/templates/: customer-events.html  home.html  replay.html  update.html
